location /munin/static/ {
  alias /var/www/html/munin/static/;
  expires modified +1w;
}
location /munin/ {
  # auth_basic            "Restricted";
  # # Create the htpasswd file with the htpasswd tool.
  # auth_basic_user_file  /etc/nginx/munin_htpasswd;

  alias /var/www/html/munin/;
  expires modified +310s;
}
